body {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #06AE00;
}

#content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    min-height: 98vh;
    background-color: #FFFDCA;
}

.headline, .phrase {
    text-align: center;
}

.headline {
    font-size: 36px;
    font-weight: bold;
    text-shadow: 2px 2px #06AE00;
}

.tabs {
    display: flex;
    gap: 8px;
    margin-top: 8px;
}

.tabs > button {
    text-transform: capitalize;
}

#alien {
    width: 30%;
    height: auto;
    justify-self: center;
}

.item > img {
    width: 75%;
    height: auto;
    border: 2px solid #06AE00;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4px;
    padding: 8px;
    max-width: 80%;
    text-align: center;
}

.item-name {
    font-weight: bold;
}

.item-price {
    font-style: italic;
}

.menu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    justify-items: center;
    gap: 16px;
}